# movieapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Application.kt
app/src/main/java/com/example/movieapp/ui/activies/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/composables/: DetailView.kt  MovieView.kt
app/src/main/java/com/example/movieapp/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/utils/: Converter.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: ApiMethods.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/dtos/: MovieResponseDTO.kt
data/src/main/java/com/example/data/mappers/: MovieMapper.kt
data/src/main/java/com/example/data/repositories/: MovieRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: MovieResult.kt
domain/src/main/java/com/example/domain/models/: AppError.kt  MovieUI.kt
domain/src/main/java/com/example/domain/repositories/: MovieDatasource.kt
domain/src/main/java/com/example/domain/usecases/: MovieInteractor.kt  MovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
